<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="NZt-eD-v58">
            <objects>
                <tableViewController id="xYn-vB-qUe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LW3-ud-6iw">
                        <rect key="frame" x="0.0" y="0.0" width="565" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="M20-Ca-dB2">
                                <rect key="frame" x="0.0" y="28" width="565" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M20-Ca-dB2" id="tBI-kS-S2m">
                                    <rect key="frame" x="0.0" y="0.0" width="565" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xYn-vB-qUe" id="Zes-Ok-e25"/>
                            <outlet property="delegate" destination="xYn-vB-qUe" id="y7a-7Q-DDc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1P-s9-tVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="327"/>
        </scene>
        <!--Left Panel View Controller-->
        <scene sceneID="e2U-1V-JgS">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="wOW-Jg-9ja" customClass="LeftPanelViewController" customModule="DayPlannerV1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PhJ-vn-8ne"/>
                        <viewControllerLayoutGuide type="bottom" id="5iM-aZ-anY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zqC-MA-jiU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aC3-rR-jfF">
                                <rect key="frame" x="0.0" y="551" width="565" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Overdue" id="eha-rL-eH2"/>
                                    <tabBarItem title="Pending" id="JpE-Cs-CfO"/>
                                    <tabBarItem title="Recurring" id="BRg-65-Y3G"/>
                                </items>
                            </tabBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3w-le-dtb">
                                <rect key="frame" x="0.0" y="64" width="565" height="487"/>
                                <connections>
                                    <segue destination="xYn-vB-qUe" kind="embed" identifier="embedMultiUseTable" id="2mI-M5-mcj"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R3w-le-dtb" firstAttribute="top" secondItem="PhJ-vn-8ne" secondAttribute="bottom" constant="44" id="Syi-Z8-fau"/>
                            <constraint firstItem="aC3-rR-jfF" firstAttribute="leading" secondItem="zqC-MA-jiU" secondAttribute="leading" id="jKg-g0-GfO"/>
                            <constraint firstItem="aC3-rR-jfF" firstAttribute="top" secondItem="R3w-le-dtb" secondAttribute="bottom" id="lJy-a7-QCZ"/>
                            <constraint firstItem="5iM-aZ-anY" firstAttribute="top" secondItem="aC3-rR-jfF" secondAttribute="bottom" id="qmi-st-SyG"/>
                            <constraint firstItem="R3w-le-dtb" firstAttribute="width" secondItem="aC3-rR-jfF" secondAttribute="width" id="sLG-bt-QG7"/>
                            <constraint firstAttribute="trailing" secondItem="aC3-rR-jfF" secondAttribute="trailing" constant="35" id="wVU-VR-qLu"/>
                            <constraint firstItem="R3w-le-dtb" firstAttribute="leading" secondItem="zqC-MA-jiU" secondAttribute="leading" id="xNp-QN-406"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bef-yL-w1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="325"/>
        </scene>
        <!--Center View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CenterViewController" id="BYZ-38-t0r" customClass="CenterViewController" customModule="DayPlannerV1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdq-Nj-fRf" userLabel="Objects Container">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65e-iC-7T0" userLabel="Top Toolbar">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="69s-3P-U7i"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem title="Left" id="ARm-cc-HP0">
                                                <connections>
                                                    <action selector="leftButtonTapped:" destination="BYZ-38-t0r" id="OMY-QN-kGG"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Title" id="XP2-3n-YXc"/>
                                            <barButtonItem title="Right" id="y0n-tm-Jvd">
                                                <connections>
                                                    <action selector="newEventWithCurrentTime:" destination="BYZ-38-t0r" id="FKL-JE-aXp"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJP-hP-8MA">
                                        <rect key="frame" x="0.0" y="44" width="600" height="492"/>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="65e-iC-7T0" firstAttribute="centerX" secondItem="hdq-Nj-fRf" secondAttribute="centerX" id="87U-Yz-nO4"/>
                                    <constraint firstItem="zJP-hP-8MA" firstAttribute="top" secondItem="65e-iC-7T0" secondAttribute="bottom" id="NaV-Fq-TRC"/>
                                    <constraint firstItem="65e-iC-7T0" firstAttribute="top" secondItem="hdq-Nj-fRf" secondAttribute="top" id="UzG-wg-jUs"/>
                                    <constraint firstItem="zJP-hP-8MA" firstAttribute="width" secondItem="hdq-Nj-fRf" secondAttribute="width" id="Y8x-TW-3QG"/>
                                    <constraint firstItem="zJP-hP-8MA" firstAttribute="centerX" secondItem="hdq-Nj-fRf" secondAttribute="centerX" id="ibk-jp-G8t"/>
                                    <constraint firstItem="65e-iC-7T0" firstAttribute="width" secondItem="hdq-Nj-fRf" secondAttribute="width" id="pTZ-GH-pFS"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Oi-7f-Yty" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CrW-0o-BhP"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" id="GHH-pO-923">
                                        <connections>
                                            <action selector="button:" destination="BYZ-38-t0r" id="mHV-Vb-euE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="KQM-ZU-bk3">
                                        <slider key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="13" id="NZ6-C4-867">
                                            <rect key="frame" x="64" y="6.5" width="118" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="aWe-LQ-4pz"/>
                                            </connections>
                                        </slider>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Oi-7f-Yty" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="3gO-6i-6c9"/>
                            <constraint firstItem="5Oi-7f-Yty" firstAttribute="top" secondItem="zJP-hP-8MA" secondAttribute="bottom" id="6Ew-rH-CwO"/>
                            <constraint firstItem="hdq-Nj-fRf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Ods-Mv-TsT"/>
                            <constraint firstItem="hdq-Nj-fRf" firstAttribute="bottom" secondItem="5Oi-7f-Yty" secondAttribute="top" id="frt-zI-her"/>
                            <constraint firstItem="hdq-Nj-fRf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lYx-9a-685"/>
                            <constraint firstItem="5Oi-7f-Yty" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="lni-Vf-xZ1"/>
                            <constraint firstItem="hdq-Nj-fRf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="mDr-kC-q65"/>
                            <constraint firstItem="hdq-Nj-fRf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mdq-sx-qJa"/>
                            <constraint firstItem="5Oi-7f-Yty" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sxZ-Ma-Wse"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mDr-kC-q65"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dateSlider" destination="NZ6-C4-867" id="z6g-KO-0hy"/>
                        <outlet property="objectsContainer" destination="hdq-Nj-fRf" id="Hnm-HL-EyS"/>
                        <outlet property="scrollView" destination="zJP-hP-8MA" id="Rcq-lH-9qo"/>
                        <outlet property="topToolBar" destination="65e-iC-7T0" id="4E9-Ym-9tC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="325"/>
        </scene>
        <!--Right Panel View Controller-->
        <scene sceneID="pM9-ty-YKZ">
            <objects>
                <viewController storyboardIdentifier="RightViewController" id="hzd-6I-zXf" customClass="RightPanelViewController" customModule="DayPlannerV1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xAk-r5-X2Q"/>
                        <viewControllerLayoutGuide type="bottom" id="Hbd-lf-37o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RJ0-HJ-ajn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdS-Os-M08">
                                <rect key="frame" x="35" y="64" width="565" height="536"/>
                                <connections>
                                    <segue destination="ndX-Hs-qLU" kind="embed" identifier="embedEventDetail" id="mdU-vq-Jev"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hbd-lf-37o" firstAttribute="top" secondItem="pdS-Os-M08" secondAttribute="bottom" id="FKU-cb-Uxz"/>
                            <constraint firstItem="pdS-Os-M08" firstAttribute="leading" secondItem="RJ0-HJ-ajn" secondAttribute="leading" constant="35" id="Mft-xa-PA5"/>
                            <constraint firstAttribute="trailing" secondItem="pdS-Os-M08" secondAttribute="trailing" id="fwf-ZM-nqk"/>
                            <constraint firstItem="pdS-Os-M08" firstAttribute="top" secondItem="xAk-r5-X2Q" secondAttribute="bottom" constant="44" id="wyW-j2-rLc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="pdS-Os-M08" id="1lE-P1-fmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Kf-WW-R0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="325"/>
        </scene>
        <!--Event Details View Controller-->
        <scene sceneID="J5Y-sr-5rT">
            <objects>
                <tableViewController storyboardIdentifier="EventDetailsViewController" id="ndX-Hs-qLU" customClass="EventDetailsViewController" customModule="DayPlannerV1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hsD-Xe-Lj7">
                        <rect key="frame" x="0.0" y="0.0" width="565" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Event Description" id="SOR-wc-aGS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="onD-Fw-NT8">
                                        <rect key="frame" x="0.0" y="28" width="565" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="onD-Fw-NT8" id="6yh-gS-V5c">
                                            <rect key="frame" x="0.0" y="0.0" width="565" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UZ6-jD-V6H">
                                                    <rect key="frame" x="8" y="5" width="549" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UZ6-jD-V6H" firstAttribute="top" secondItem="6yh-gS-V5c" secondAttribute="topMargin" constant="-3" id="0Rx-ZF-fFK"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="UZ6-jD-V6H" secondAttribute="leading" id="R7d-ij-Ldr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UZ6-jD-V6H" secondAttribute="trailing" id="bPc-wh-XjD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Event Date" id="yhE-ep-nPe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="yuS-92-PUL">
                                        <rect key="frame" x="0.0" y="100" width="565" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yuS-92-PUL" id="xfD-jf-xtP">
                                            <rect key="frame" x="0.0" y="0.0" width="565" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyn-jf-Rmu" userLabel="Date">
                                                    <rect key="frame" x="15" y="11" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7U-qT-EpE">
                                                    <rect key="frame" x="515" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="j7U-qT-EpE" secondAttribute="trailing" id="0BE-Ta-miW"/>
                                                <constraint firstItem="j7U-qT-EpE" firstAttribute="centerY" secondItem="xfD-jf-xtP" secondAttribute="centerY" id="RlQ-1F-dZY"/>
                                                <constraint firstItem="cyn-jf-Rmu" firstAttribute="leading" secondItem="xfD-jf-xtP" secondAttribute="leadingMargin" constant="7" id="T35-Gd-pH8"/>
                                                <constraint firstItem="cyn-jf-Rmu" firstAttribute="centerY" secondItem="xfD-jf-xtP" secondAttribute="centerY" id="t1S-2w-9Pu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="syb-XP-8ks">
                                        <rect key="frame" x="0.0" y="144" width="565" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="syb-XP-8ks" id="b6K-KG-Kwp">
                                            <rect key="frame" x="0.0" y="0.0" width="565" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ysm-k1-sja">
                                                    <rect key="frame" x="122.5" y="-86" width="320" height="216"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="ndX-Hs-qLU" id="c2P-Rx-FuK"/>
                                                        <outlet property="delegate" destination="ndX-Hs-qLU" id="5Du-GS-pRC"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ysm-k1-sja" firstAttribute="centerX" secondItem="b6K-KG-Kwp" secondAttribute="centerX" id="DX9-Ze-Xes"/>
                                                <constraint firstItem="Ysm-k1-sja" firstAttribute="centerY" secondItem="b6K-KG-Kwp" secondAttribute="centerY" id="Mrh-U4-SGT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Event Start Time" id="Eqp-8r-Gpo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="2kh-jj-2xR">
                                        <rect key="frame" x="0.0" y="216" width="565" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2kh-jj-2xR" id="ZdF-t8-5I4">
                                            <rect key="frame" x="0.0" y="0.0" width="565" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UQ-R6-r9E">
                                                    <rect key="frame" x="15" y="11" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zq0-wS-DyK">
                                                    <rect key="frame" x="515" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0UQ-R6-r9E" firstAttribute="leading" secondItem="ZdF-t8-5I4" secondAttribute="leadingMargin" constant="7" id="GsS-1d-dCh"/>
                                                <constraint firstItem="0UQ-R6-r9E" firstAttribute="centerY" secondItem="ZdF-t8-5I4" secondAttribute="centerY" id="bfP-lU-VSm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zq0-wS-DyK" secondAttribute="trailing" id="rgx-x0-wIE"/>
                                                <constraint firstItem="Zq0-wS-DyK" firstAttribute="centerY" secondItem="ZdF-t8-5I4" secondAttribute="centerY" id="sgD-O8-WQP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zP6-ST-jtZ">
                                        <rect key="frame" x="0.0" y="260" width="565" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zP6-ST-jtZ" id="qrr-oX-HKW">
                                            <rect key="frame" x="0.0" y="0.0" width="565" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="cnd-Fe-sYB">
                                                    <rect key="frame" x="122.5" y="-86" width="320" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="491295105.39224303">
                                                        <!--2016-07-27 06:51:45 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="valueChanged:" destination="ndX-Hs-qLU" eventType="valueChanged" id="EdR-fx-VC2"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cnd-Fe-sYB" firstAttribute="centerY" secondItem="qrr-oX-HKW" secondAttribute="centerY" id="558-IQ-ip8"/>
                                                <constraint firstItem="cnd-Fe-sYB" firstAttribute="centerX" secondItem="qrr-oX-HKW" secondAttribute="centerX" id="I2H-0K-6rC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Event End Time" id="f0z-rf-Zha">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="khF-dv-JDk">
                                        <rect key="frame" x="0.0" y="332" width="565" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="khF-dv-JDk" id="vUq-fG-CXw">
                                            <rect key="frame" x="0.0" y="0.0" width="565" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhU-Uq-vxE">
                                                    <rect key="frame" x="15" y="11" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85m-uD-YK3">
                                                    <rect key="frame" x="515" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="85m-uD-YK3" secondAttribute="trailing" id="8fE-B9-s4j"/>
                                                <constraint firstItem="PhU-Uq-vxE" firstAttribute="centerY" secondItem="vUq-fG-CXw" secondAttribute="centerY" id="GkJ-zL-6zh"/>
                                                <constraint firstItem="PhU-Uq-vxE" firstAttribute="leading" secondItem="vUq-fG-CXw" secondAttribute="leadingMargin" constant="7" id="e1M-YJ-xPE"/>
                                                <constraint firstItem="85m-uD-YK3" firstAttribute="centerY" secondItem="vUq-fG-CXw" secondAttribute="centerY" id="iUT-UZ-acq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Jib-Vd-PNX">
                                        <rect key="frame" x="0.0" y="376" width="565" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jib-Vd-PNX" id="mQK-mo-1R9">
                                            <rect key="frame" x="0.0" y="0.0" width="565" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F33-P4-4zx">
                                                    <rect key="frame" x="122.5" y="-86" width="320" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="491295110.48568898">
                                                        <!--2016-07-27 06:51:50 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="valueChanged:" destination="ndX-Hs-qLU" eventType="valueChanged" id="WfD-sl-sMV"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F33-P4-4zx" firstAttribute="centerX" secondItem="mQK-mo-1R9" secondAttribute="centerX" id="3PQ-g4-fiW"/>
                                                <constraint firstItem="F33-P4-4zx" firstAttribute="centerY" secondItem="mQK-mo-1R9" secondAttribute="centerY" id="gyN-xT-dtN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Colour" id="G46-7T-5Yv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="n9j-Qh-HpA">
                                        <rect key="frame" x="0.0" y="448" width="565" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n9j-Qh-HpA" id="Ahs-TM-u2x">
                                            <rect key="frame" x="0.0" y="0.0" width="565" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notify Me" id="pzd-x3-w85">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="5iQ-aZ-Zbi">
                                        <rect key="frame" x="0.0" y="520" width="565" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5iQ-aZ-Zbi" id="z3W-JE-LhK">
                                            <rect key="frame" x="0.0" y="0.0" width="565" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mf9-o5-ItB">
                                                    <rect key="frame" x="15" y="11" width="126.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fuP-F7-T4v">
                                                    <rect key="frame" x="508" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mf9-o5-ItB" firstAttribute="leading" secondItem="z3W-JE-LhK" secondAttribute="leadingMargin" constant="7" id="02g-19-Wny"/>
                                                <constraint firstItem="mf9-o5-ItB" firstAttribute="centerY" secondItem="z3W-JE-LhK" secondAttribute="centerY" id="6V7-5a-eBT"/>
                                                <constraint firstItem="fuP-F7-T4v" firstAttribute="centerY" secondItem="z3W-JE-LhK" secondAttribute="centerY" id="cXa-B7-opi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fuP-F7-T4v" secondAttribute="trailing" id="pjw-ju-iVW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="OPL-Zj-4oU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="9jx-bP-hF2">
                                        <rect key="frame" x="0.0" y="564" width="565" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9jx-bP-hF2" id="Ys3-Ot-8x0">
                                            <rect key="frame" x="0.0" y="0.0" width="565" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdB-Ro-hcO">
                                                    <rect key="frame" x="234" y="11" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.26561884790000001" blue="0.3415044223" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BdB-Ro-hcO" firstAttribute="centerY" secondItem="Ys3-Ot-8x0" secondAttribute="centerY" id="haY-rw-xbB"/>
                                                <constraint firstItem="BdB-Ro-hcO" firstAttribute="centerX" secondItem="Ys3-Ot-8x0" secondAttribute="centerX" id="kfV-y0-E9J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ndX-Hs-qLU" id="X4s-F6-7uC"/>
                            <outlet property="delegate" destination="ndX-Hs-qLU" id="weV-q2-zwR"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="colorSelectionCellView" destination="Ahs-TM-u2x" id="7S2-Nf-tM6"/>
                        <outlet property="datePicker" destination="Ysm-k1-sja" id="zZu-t7-Wya"/>
                        <outlet property="endTimeLabel" destination="85m-uD-YK3" id="noY-cR-02K"/>
                        <outlet property="endTimePicker" destination="F33-P4-4zx" id="7hK-QL-rqi"/>
                        <outlet property="eventDateLabel" destination="j7U-qT-EpE" id="wX7-fJ-Z4R"/>
                        <outlet property="eventTitleField" destination="UZ6-jD-V6H" id="PW1-RI-8gp"/>
                        <outlet property="startTimeLabel" destination="Zq0-wS-DyK" id="cIp-pg-Icm"/>
                        <outlet property="startTimePicker" destination="cnd-Fe-sYB" id="1zT-3M-g01"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5k-G9-gzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="295"/>
        </scene>
    </scenes>
</document>
